#BlueJ class context
comment0.target=eBullet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bullets\ here.\r\n\ \r\n\ @author\ (Liyabona\ Saki)\ \r\n\ @version\ (version\ 3)\r\n
comment1.params=
comment1.target=eBullet()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Bullets\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ killprotector()
numComments=5
