#Greenfoot project file
class.Aliens.image=images.jpg
class.Aliens.superclass=greenfoot.Actor
class.Asteroid.superclass=greenfoot.Actor
class.Explode.superclass=greenfoot.Actor
class.MyWorld.image=space-war.png
class.MyWorld.superclass=greenfoot.World
class.Protector.image=blueships1.png
class.Protector.superclass=greenfoot.Actor
class.eBullet.image=Bomb.png
class.eBullet.superclass=greenfoot.Actor
class.pBullet.image=FireShot.png
class.pBullet.superclass=greenfoot.Actor
dependency1.from=Explode
dependency1.to=Protector
dependency1.type=UsesDependency
dependency10.from=Protector
dependency10.to=pBullet
dependency10.type=UsesDependency
dependency11.from=Protector
dependency11.to=eBullet
dependency11.type=UsesDependency
dependency12.from=Protector
dependency12.to=Aliens
dependency12.type=UsesDependency
dependency13.from=Protector
dependency13.to=Explode
dependency13.type=UsesDependency
dependency14.from=eBullet
dependency14.to=Protector
dependency14.type=UsesDependency
dependency15.from=eBullet
dependency15.to=Explode
dependency15.type=UsesDependency
dependency16.from=eBullet
dependency16.to=Asteroid
dependency16.type=UsesDependency
dependency17.from=eBullet
dependency17.to=pBullet
dependency17.type=UsesDependency
dependency18.from=pBullet
dependency18.to=Asteroid
dependency18.type=UsesDependency
dependency19.from=pBullet
dependency19.to=eBullet
dependency19.type=UsesDependency
dependency2.from=Aliens
dependency2.to=eBullet
dependency2.type=UsesDependency
dependency20.from=pBullet
dependency20.to=Aliens
dependency20.type=UsesDependency
dependency21.from=pBullet
dependency21.to=Aliens
dependency21.type=UsesDependency
dependency3.from=Aliens
dependency3.to=pBullet
dependency3.type=UsesDependency
dependency4.from=Aliens
dependency4.to=Explode
dependency4.type=UsesDependency
dependency5.from=Asteroid
dependency5.to=pBullet
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Aliens
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Asteroid
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Protector
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=pBullet
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=784
mainWindow.width=1320
mainWindow.x=54
mainWindow.y=-8
package.numDependencies=20
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Explode
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Aliens
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Asteroid
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Protector
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=eBullet
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=pBullet
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=pBullet
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
world.lastInstantiated=MyWorld
